<view class = "posts">
  <loading hidden="{{loading}}">
  Loading...
  </loading> 
  <scroll-view scroll-y="true" style="height:100%;" bindscrolltolower="loadMore" bindscrolltoupper="refesh" bindscroll="scroll" enable-back-to-top="true" scroll-top="{{scrollTop}}">
      <view class="header">
        <image bindtap='showTags' class="tagsIcon" src="../../images/icon/tags.png"></image>
        <scroll-view class="header__container" scroll-x="true" >
          <block wx:for="{{categoryTabs}}" wx:key="lanmu_id" wx:if="1">
              <view 
                  class="header__item {{item == postsSelect ? 'active':'' }}" 
                  bindtap="changeCategory" 
                  data-id="{{ item }}"
              >
                  {{ item }}
              </view>
              
          </block>
        </scroll-view>
        <image bindtap='searchTags' class="searchIcon" src="../../images/icon/search.png"></image>
    </view>
    <view class="content {{open ? 'page-move' : ''}}">
      <view class="page-mask {{open ? '' : 'page-mask-hide'}}" bindtap="off_canvas"></view>
      <block wx:for="{{postsData}}" wx:for-item="item">
        <view class="post-container" bindtap='click' data-block='{{item}}'>
          <view class="post-author-data">     
            <image class="post-avatar" src="{{item.avatar}}"></image>
            <text class="post-author">{{item.author}}</text>
            <text class= "reputation">({{item.reputation}})</text>
            <text class= "category">在 {{item.category}}</text>
            <view class ="dot"></view>
            <text class="time">{{item.time}}</text>
          </view>
          <text class="post-title">{{item.title}}</text>
          <view class="img-content">
            <view class = "img">
              <image mode="aspectFill" class="post-image" src="{{item.image}}"></image>
            </view>
            <text class="post-content">{{item.body}}</text>
          </view>
          <view class= "foot-data">
            <view class="post-like">
              <!-- <icon type="success_circle" size="18"/> -->
              <image mode="aspectFill" class="icon" src="../../images/icon/good.png"></image>
              <!-- <icon type="success" size="18"/> -->
              <text class="post-like-font"> {{item.pending_payout_value}}</text>
            </view>
            <view class="like-num">
              <image mode="aspectFill" class="icon" src="../../images/icon/selected.png"></image>
              <text class="like-num-font">{{item.like_num}}</text>
            </view>
            <view class="comment-num">
                <image mode="aspectFill" class="icon" src="../../images/icon/comments.png"></image>
                <text class="comment-num-font">{{item.comment_num}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>
<view class="page-top {{open ? 'page-top-show' : ''}}">
  <view class="tags-title">Trending tags:</view>
  <view class="tags">
    <view  wx:for="{{tagsList}}" wx:for-item="tag" wx:key="tag">
        <text decode="true" class="tag-text">&nbsp;{{tag.tag}}&nbsp;</text>
      </view>
    </view>
  </view>
</view>
