.pageView{
  display: felx
}
.posts{
  background-color: whitesmoke;
}
.header{
    top:0;
    left:10;
    width: 100%;
    background-color:azure;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    height: 80rpx;
    position: fixed;
}
.content{
  margin-top:80rpx;
  transition: all 0.4s ease; 
}
.header__container{
    position: absolute;
    left:80rpx;
    width: 100%;
    height: 64rpx;
    white-space: nowrap;
}
.categoryTabs{
  position: absolute;
  right:100rpx;
}
.header__item{
    padding: 14rpx;
    display: inline-block;
}
.active{
  color:#d81e06;
  border-bottom: 2rpx solid #d81e06;
}

swiper,swiper image {
  width: 100%;
  height: 500rpx;
}
.post-container{
  display: flex;
  flex-direction: column;
  margin:20rpx;
  /* margin-top: 20rpx;
  margin-bottom: 20rpx; */
  background-color: #fff;
  border-bottom: 1px outset #eee;
  border-top: 1px solid #ededed;
  padding-bottom: 10px;
  padding-top: 5px;
}
.post-author-data{
  margin: 10rpx 0 20rpx 10rpx;
  display: flex;
}
.post-avatar{
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
}
.post-author{
  font-weight: 600;
  margin-left: 20rpx;
  vertical-align: middle;
  margin-bottom: 5px;
  font-size: 26rpx;
}
.reputation{
  font-size: 26rpx;
  vertical-align: middle;
}

.category{
  margin-left:10rpx;
  font-size: 26rpx;
  vertical-align: middle;

}
.dot{
  border-radius: 50%;
  background-color: black;
  margin-left: 15rpx;
  margin-top: 15rpx;
  margin-right: 10rpx;
  height:10rpx;
  width:10rpx;
}

.time{
  margin-left:5rpx;
  font-size: 24rpx;
  vertical-align: middle;

}
.post-title{
  font-size: 34rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  margin-left: 10px;
}
.img-content{
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.post-image{
  width: 200rpx;
  height: 150rpx;
  margin:  0;
  margin-bottom: 15px;
}
.post-content{
  color: #666;
  font-size: 28rpx;
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  letter-spacing: 2rpx;
  line-height: 45rpx;
  display: -webkit-box;
  word-break:break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:4;
}
.foot-data{
  display:flex;
}
.post-like{
  display: flex;
  font-size: 13px;
  flex-direction: row;
  line-height: 16px;
  margin-left: 10px;
}

.icon{
  width: 40rpx;
  height: 40rpx;
}
.post-like-font{
  vertical-align: middle;
  margin-right: 20px;
  margin-left:5px;
}
.like-num{
  display: flex;
  font-size: 13px;
  flex-direction: row;
  line-height: 16px;
  margin-left: 10px;
}

.comment-num{
  display: flex;
  font-size: 13px;
  flex-direction: row;
  line-height: 16px;
  margin-left: 10px;
}

.like-num-font{
  vertical-align: middle;
  margin-right: 20px;
  margin-left:5px;
}

.comment-num-font{
  vertical-align: middle;
  margin-right: 20px;
  margin-left:5px;
}
.tagsIcon{
  position: absolute;
  left:15rpx;
  width: 55rpx;
  height: 55rpx;
  vertical-align: cernter;
}
.page-top{
  position: fixed;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background-color:#fff;
  transform: rotate(0deg) scale(1) translate(-100%,80rpx); 
  -webkit-transform: rotate(0deg) scale(1) translate(-100%,80rpx); 
  transition: all 0.4s ease;
  z-index: 998;
  overflow:scroll;
}
.page-top-show{
  transform: rotate(0deg) scale(1) translate(0%,80rpx); 
  -webkit-transform: rotate(0deg) scale(1) translate(0%,80rpx); 
}
.page-move{
  transform: rotate(0deg) scale(1) translate(50%,0%);  
 -webkit-transform: rotate(0deg) scale(1) translate(50%,0%);  
  /* overflow:hidden; */
  overflow-y:hidden;
}
.page-mask{
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.5); 
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.page-mask-hide{
  display: none;
}
.tags{
  display: flex;
  flex-wrap:wrap; 
  flex-direction: column;
  word-break: break-all;
}

.tag{
  width:300rpx; 
  display: flex;
  flex-wrap:wrap; 
  word-break: break-all;
  margin-top: 4px;
  margin-left: 10px;
  border-width: medium;
  border-style: solid;
  border-color: gray;
  border-top-left-radius: 30rpx;
  border-top-right-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  justify-content:center;
}
.tag-text{
  text-align: center;
  font-size: 13px;
}
.searchIcon{
  position: absolute;
  right:15rpx;
  width: 50rpx;
  height: 50rpx;
  vertical-align: cernter;
}