/* pages/steemitWorld/steemitWorld.wxss */
.operation-container {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top:80rpx;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; 
  padding:0;
  margin: 0;
  box-sizing: border-box;
} 
scroll-view {
  background-color: whitesmoke;
  width: 100%;
}

.operation_item{
  background-color:white;
  display: flex;
  padding: 30rpx;
  align-items: center;
  border: 2rpx outset #eee;
  position: relative;
  padding-bottom: 40rpx;
  margin:20rpx;
}

.operation-redirect{
  flex: 1;
  width: 100%;
  overflow: hidden;
  padding-bottom:5px;
  padding-top:5px;
}
.op-vategort-box{
  display: flex;
  flex-direction: row;
}
.operation-category{
  font-weight: 400;
  font-size: 50rpx;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  margin-bottom: 20rpx;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.redirect{
  float: right;
  font-size: 30rpx;
  font-weight: 700;
  background-color: greenyellow;
  /* pink */
}

.comment_dot{
  background-color:darkblue;
}

.vote_dot{
  background-color: green;
}
.transfer_dot{
  background-color:rebeccapurple;
}

.curation_reward_dot{
  background-color: orange;
}
.claim_reward_balance_dot{
  background-color:orangered;
}
.dot{
  /* background-color:aquamarine; */
  border-radius: 50%;
  margin-left: 5rpx;
  margin-top: 15rpx;
  margin-right: 10rpx;
  height:30rpx;
  width:30rpx;

}
.op-timestamp-box{
  display: flex;
  flex-direction: row;  
}

.info_2{
  margin-left:100rpx;
  display: flex;
  flex-direction: row;  
  flex-wrap: nowrap;
}

.op-timestamp-title{
  font-weight: 100;
  font-size:40rpx;
  color:#330e0e;
  /* letter-spacing: 2rpx */
}
.op-timestamp-data{
  font-weight: 100;
  font-size:40rpx;
  color: #999;
}
.op-timestamp{
  display: flex;
  flex-direction: row;  
  height:50rpx;
  margin-top:30rpx;
  width:100%; 
}
.operation-detail-table{
  position: relative;
  width: 668rpx;
  height: 578rpx;
  left: 50%;
  margin-left: -334rpx;
  top: 20rpx; 
  bottom: 20rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}

.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.row{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.op-index{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: left;
  justify-content: center;
  width: 200rpx;
  font-size: 35rpx;
  color: #ec9480;
}
.th{
  font-weight: 800;
  background-color: #b66242;
  font-size: 28rpx;
  color: #330e0e;
}

.op-item{
  font-size: 30rpx;
  color:dimgray;
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: left;
  justify-content: center;
  width: 70%;
}
.circle-box {
  text-align: center;
  margin-top: 30vw;
}

.circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

.draw_progress {
  width: 35vw;
  position: absolute;
  top: 53vw;
  right: 0;
  left: 0;
  margin: auto;
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: 800;
  font-size: 50rpx;
}
.draw_progress-title{
  width: 35vw;
  position: absolute;
  top: 63vw;
  right: 0;
  left: 0;
  margin: auto;
  font-family:sans-serif;
  font-weight: 800;
  font-size: 50rpx;
}

.choice-bar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vw;
  font-size: 16px;
  background-color: #fff;
  z-index: 9;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
}

.chioce-item {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  width: 35%;
  height: 80rpx;
  border-top: 1rpx solid #ddd;
  border-bottom: 1rpx solid #ddd;
  border-left: 1rpx solid #ddd;
  /*border-right: 1rpx solid #ddd;*/
}
.chioce-item-content{
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}
.chioce-item-last {
  border-right: none;
}

.chioce-item-first {
  border-left: none;
}
.icon-chioce {
  height: 30rpx;
  width: 30rpx;
}
.mask{
  position: fixed;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #000;
  opacity: 0.5;
}
.date-list,.type-list,.filter-list {
  margin-top: 2rpx;
  position: absolute;
  top: 80rpx;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: -1;
  font-size: 14px;
  border-bottom: 1rpx solid #ddd;
}

.chioce-list-show {
  top: 80rpx;
  animation: slide 500ms;
}

@keyframes slide {
  0% {
    top: -500rpx;
  }

  100% {
    top: 80rpx;
  }
}

.chioce-list-hide {
  display: none !important;
}

/*date item*/
.date-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
}
.date-list {
  display: flex;
  flex-direction: column;
}

.date-left {
  flex-grow: 1;
}

.date-right {
  flex-grow: 4;
}
.scroll-date{
  height: 500rpx;
}
.date-parent {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
  border-right: 1rpx solid #ddd;
  background-color: #f0f0f0;
}

.date-parent-active {
  background-color: #fff;
}

.date-children {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
}

/*type item*/

.type-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
}

/*filter*/

.filter-item {
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 40rpx;
  border-bottom: 1rpx solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-selected {
  height: 30rpx;
  width: 30rpx;
}

.filter-footer {
  display: flex;
  justify-content: space-between;
}

.filter-footer button {
  margin: 20rpx 80rpx;
  border-radius: 0 !important;
}

.button-reset {
  border: 1rpx solid #ddd !important;
  color: #666 !important;
}

