<!--pages/market/market.wxml-->
<view class="chart-container">
  <view class="chart-title">
    STEEM/SBD price history
  </view>
  <canvas canvas-id="priceHistory" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  <button type="primary" bindtap="updateData">更新数据</button>
</view>