<!--pages/market/market.wxml-->
<view class="chart-container" hidden="{{!hidden}}">
  <view class="chart-title">
    STEEM/SBD price history
  </view>
  <canvas canvas-id="priceHistory" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
  <button type="primary" bindtap="updateData">更新数据</button>
</view>
<view class="table-container" hidden="{{!hidden}}">
  <view class="instruction">STEEM SBD 单位为 /USD</view>
  <view class="table">
    <view class="tr">
      <view class="th">Date</view>
      <view class="th">Price</view>
      <view class="th">STEEM</view>
      <view class="th">SBD</view>
    </view>
    <view class="tr" wx:for="{{priceHistory.time}}" wx:for-index="index">
      <view class='td'> {{priceHistory.time[priceHistory.time.length-index-1]}} </view>
      <view class="td"> {{priceHistory.price[priceHistory.time.length-index-1]}} </view>
      <view class="td"> {{steemPrice.price[priceHistory.time.length-index-1]}} </view>
      <view class="td"> {{sbdPrice.price[priceHistory.time.length-index-1]}} </view>
    </view>
  </view>
</view>
<loading hidden="{{hidden}}">
  Loading...
</loading>