/* pages/market/market.wxss */
.chart-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50rpx 0;
  box-sizing: border-box;
}
.chart-title{
  margin-bottom: 20rpx;
  font-size:2ch
}
.canvas {
  width: 100%;
  height: 200px;
}
