<!--pages/replyHistory/replyHistory.wxml-->
<view class="info" hidden ="{{!hidden}}">
  <view class="info-header">
    <image class="info-header-bg" src="../../static/images/info_head.png" />
    <view class="none-work">
      <view class="info-avatar-bg"></view>
      <image class="info-avatar" src="{{avatar}}" />
    </view>
  </view>
  <view class="info-content">
    <view class="person">
      <text class="name">{{steemitname}} ({{reputation}})</text>
    </view>
    <view class="about">
      <text class="intro">{{about}}</text>
    </view>
    <view class="section-title">
      <view class="left-border"></view>
      <text>{{info_title}}</text>
    </view>
    <view class="content">
      <block wx:for="{{postsData}}" wx:for-item="item">
        <view class="post-container">
          <view class="post-author-data">     
            <image class="post-avatar" src="{{item.avatar}}"></image>
            <text class="post-author">{{item.author}}</text>
            <text class= "reputation">({{item.reputation}})</text>
            <text class= "category">在 {{item.category}}</text>
            <view class ="dot"></view>
            <text class="time">{{item.time}}</text>
          </view>
          <text class="post-title" bindtap='click' data-block='{{item}}'>REPLY TO - {{item.title}}</text>
          <view class="img-content">
            <text class="post-content" bindtap='click' data-block='{{item}}'>{{item.body}}</text>
          </view>
          <view class= "foot-data">
            <view class="post-like">
              <!-- <icon type="success_circle" size="18"/> -->
              <image mode="aspectFill" class="icon" src="../../images/icon/good.png"></image>
              <!-- <icon type="success" size="18"/> -->
              <text class="post-like-font" bindtap="showPayout" data-statu="open" data-detail="{{item}}"> {{item.pending_payout_value}}</text>
            </view>
            <view class="like-num">
              <image mode="aspectFill" class="icon" src="../../images/icon/selected.png"></image>
              <text class="like-num-font" bindtap="showVoters" data-statu="open" data-detail="{{item}}">{{item.like_num}}</text>
            </view>
            <view class="comment-num">
                <image mode="aspectFill" class="icon" src="../../images/icon/comments.png"></image>
                <text class="comment-num-font">{{item.comment_num}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
<loading hidden="{{hidden}}">
  Loading...
</loading>
<view class="drawer_screen" bindtap="showPayout" data-statu="close" wx:if="{{showModalStatus}}"></view>  
  <!--content-->  
  <!--Use the animation attribute to specify the animation that needs to be executed.-->  
  <view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">  
    
    <!--drawer content-->  
    <view class="drawer_title">Total payout</view>  
    <view class="drawer_content">  
      
      <view class="top grid">  
        <text class="payout-type">Potential Payout</text>
        <text class="payout-text">{{PotentialPayout}}</text>
      </view>  
      <view class="top grid">  
        <text class="payout-type">Promoted</text>
        <text class="payout-text">{{PromotedPayout}}</text>
      </view>  
      <view class="top grid">  
        <text class="payout-type">Author Payout</text>
        <text class="payout-text">{{AuthorPayout}}</text> 
      </view>  
      <view class="top grid">  
        <text class="payout-type">Curation Payout</text>
        <text class="payout-text">{{CurationPayout}}</text>
      </view>  
      <view class="top bottom grid">  
        <text class="payout-type">Payout</text>
        <text class="payout-text">{{Payout}}</text>
      </view>  
    </view>  
    <view class="btn_ok" bindtap="showPayout" data-statu="close">OK</view>  
  </view> 
  <view animation="{{voterListAnimationData}}" class="voterList-drawer_box" wx:if="{{voterListShowModalStatus}}">  
    <scroll-view scroll-y="true" style="height: 400px">
      <view class="voterList-drawer_title">Voters List</view>  
      <view class="voters-list">
          <block wx:for="{{voterLists}}" wx:for-item="voterList">
            <view class="voters-item">
              <view class="item">
                <view class="voter-dot"></view>
                <text class="voterList-voter">{{voterList.voter}}({{voterList.reputation}})</text>
                <text class="voterList-percent">{{voterList.percent}}</text>
                <text class="voterList-time">{{voterList.time}}</text>
              </view>  
            </view>
          </block>
        </view> 
      <view class="btn_ok" bindtap="showVoters" data-statu="close">OK</view>  
    </scroll-view>
  </view> 
  <view class="drawer_screen" bindtap="showVoters" data-statu="close" wx:if="{{voterListShowModalStatus}}"></view>  
